<!DOCTYPE html>
<html>
<html>
{% load static %}
<head>
    <title>MAP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
    #imgselect{
      width: 50%;
    }
     #imgstar{
      position: relative;
      /*left: 20px;*/
      width: 40%;
    }
    #mud{
      width: 20%;
      margin: 20px;
      /*text-align: center;*/
    }
        body {
            font-family: "Lato", sans-serif;
        }
        #imgprofile{
            width: 100%;
            height: 25%;
        }
 #imginheader{
        width: 30%;
        height: 30%;
      }
      #iconbell{
        width: 10%;
        height: 10%
      }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
    background: #dddddd;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #content {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        /* Portrait and Landscape */
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
     #imgselect{
      width: 100%;
    }
    #mud{
      width: 45%;
      /*margin: 100px;*/
    }
     #imginheader{
        padding-top: 6px;
        width: 70%;
        height: 70%;
      }

      #iconbell{
        padding-top: 4px;
        width: 30%;
        height: 30%
      }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
      #imgprofile{
        width:55%;
        height:23%;
    }

}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #imgselect{
      width: 100%;
    }
    #imgstar{
      /*position: relative;*/
      /*right: 100%;*/
      margin-bottom: 3%;
      width: 70%;
    }
    #mud{
      width: 60%;
      /*padding: 50% 0 %; 0;*/
      text-align: center;

    }
    #phoneimg{
      width: 3%;
    }
    #phoneno{
      /*font-size: 10%;*/
    }
    #imgprofile{
        width:100%;
        height:60%;

    }

 #imginheader{
        width: 70%;
        height: 70%;
      }

      #iconbell{
        width: 30%;
        height: 30%
      }
}

.sidenav{
    background-image: url({%static 'Urgent/Client/13C-Profile/1.png'%});
    background-size: cover;
}


#border{
    border-style: solid;
    border-color: #000 #F5CB0D #F5CB0D #F5CB0D;
    height: 8%;
    text-align: center;

}

#border2{
    border-style: solid;
    border-color: #000 #F5CB0D #000 #F5CB0D;
     height: 8%;
    text-align: center;
}header{
        width: 100%;
       background-color: #0f1933;
       /*padding: 15px 0 15px 0;*/
       border-style: solid;
       border-color: #0f1933 #0f1933 #fff #0f1933;
      }

    </style>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function rendershownoti(){

    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</head>
<body>

<header>
            <div id="mySidenav" class="sidenav" style=" position: absolute;
             z-index: 3;" >

                <div class="row">

                <div class="col-xs-2 col-md-2"></div>

                 <div class="col-xs-8 col-md-8" style="height: 250px; text-align: center;">
                 <a style="padding: 0px;margin:0px;" href="/editprofile"><img id="imgprofile"    src="{%static 'Urgent/Client/14C-Edit/13.png'%}"></a>

                         <div style="background-color: #0c1c3e; text-align: center; border-radius: 1em;">
                            <h3 style=" color:white;padding: 2%;margin: 0; font-size: 100%;"> MEE </h3>
                            <h3 id="phoneno" style="padding: 0px;margin: 0px;color:white; font-size: 100%;">0971347 &nbsp;<img id="phoneimg"  style="width: 12%;" src="{%static 'Urgent/Client/13C-Profile/6.png' %}"></h3>

                            <div id="mail" style="background-color: white; border-bottom-right-radius:1em;border-bottom-left-radius: 1em;">appamela@gmail.com
                            </div>
                            </div>

                </div>
                <div class="col-xs-2 col-md-2"></div>
                </div>

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="border" >
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/map"><h4>HOME</h4></a>
                </div>
                <div id="border">
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/history"><h4>HISTORY</h4></a>
                </div>
                <div id="border">
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/contact"><h4>CONTACT US</h4></a>
                </div>
                <div id="border2">
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/logout_user"><h4>LOG OUT</h4></a>
                </div>

            </div>


            <div class="container-fluid" style="width: 100%; background-color: #0f1933;" >
                <div class="row" style="margin: 10px 0 10px 0;color: #FFFFFF">
                    <div class="col-xs-4 col-md-4">
                        <i  id="" style="font-size: 30px;  cursor:pointer" class="fa fa-bars" aria-hidden="true"
                        onclick="openNav()"></i>
                    </div>
                    <div class="col-xs-4 col-md-4" style="text-align: center;">
                         <img  id="imginheader"  src="{%static 'Urgent/MainPage/Logo.png' %}">
                    </div>
                    <div class="col-xs-4 col-md-4">
                        <a href="/show_notification">
                             <img  id="iconbell"   style=" float: right;  cursor:pointer;" src="">
                        </a>
                    </div>
                </div>
            </div>
<!-- </nav> -->

</header>
<!-- <span id="content"> -->
<div id="content">

     {% block content %}
    {% endblock %}
</div>


<!-- </span> -->
<footer id="contact">

</footer>
<script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
        var check_read = false
        $.ajax({
            type: "GET",
            url: "/get_notification",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function(data){

              for(i in data) {
                console.log(data[i].fields.is_read);
                if(data[i].fields.is_read == 'true'){
                  check_read = true
                } else {
                  check_read = false
                  break;
                }
              }
              console.log(check_read);
              if(check_read == true) {
                //เซตภาพ
                document.getElementById("iconbell").src = "{%static 'Urgent/Icon/Bell.png' %}"

              } else {
                //เซตภาพ
                document.getElementById("iconbell").src = "{%static 'Urgent/Icon/Bell_Red.png' %}"
              }
              ;},
            failure: function(errMsg) {
            }
          });


</script>

</body>
</html>
