<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>Bill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <!-- <meta name="viewport" content="initial-scale=1.0, width=device-width" /> -->

  <style>
   #cash,#creditcard{
      width: 50%;
      margin: 8% 0 8% 0;
    }
   #iconbell{
        width: 10%;
        height: 10%
      }
      header{
        width: 100%;
       background-color: #0f1933;
       padding: 15px 0 15px 0;
       border-style: solid;
       border-color: #0f1933 #0f1933 #fff #0f1933;
      }
      #imginheader{
        width: 30%;
        height: 30%;
      }
      #imgbackinheader{
        width: 5%;
        height: 5%;
        margin: 0 0 0 15px;
      }
 
      html, body {
  height: 100%;
  width: 100%;
  /*overflow: hidden;*/
  padding: 0;
  margin: 0;
}
#form{
  margin-top: 10%;
}

  

  .button {
  border: 1px solid #000; 
    -webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
    border-radius: 30px; 
    outline:0; 
    height:30px; 
    width: 200px; 
    margin : 30px 0 0 0 ; 
    padding: 3px 0 0 0;
    background-color: #000;
    color: #fff;
    display:inline-block; 

  }
     

h3{
  color: #65C6BB;
  font-size: 175%;
  font-weight: 400;
  line-height: 155%;

}
*::-webkit-input-placeholder {
    color: black;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: black;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: black;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: black;
}

#phone{
  width: 150px;
   
}


 /* Portrait and Landscape */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
     #cash,#creditcard{
      width: 50%;
      margin: 10% 0 10% 0;
    }

     #form{
      margin-top: 30%;
    }
    #imginheader{
        width: 50%;
        height: 50%;
      }
      #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
    h3{
      font-size: 50%;
    }
    .textbox,.selectbox { 
    outline:0; */
    height:50%; 
    width: 90%; 
    margin :5px 0 0 0;
  }

  .button {
    outline:0; 
    height:50%; 
    width: 70%; 
    margin-top: :5%; 
    padding: 7px 0 7px 0;
  }
 #iconbell{
        padding-top: 4px;
        width: 40%;
        height: 30%
      }
   #phone{
      width: 60%;
  }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
     #cash,#creditcard{
      width: 50%;
      margin: 10% 0 10% 0;
    }
    #form{
      margin-top: 30%;
    }
 
   #phone{
      width: 43%;
  }
}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    #cash,#creditcard{
      width: 60%;
      margin: 10% 0 10% 0;
    }
  #iconbell{
        width: 40%;
        height: 30%
      }
    #form{
      margin-top: 40%;
    }
     #imginheader{
        width: 50%;
        height: 50%;
      }
      #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
  h3{
      font-size: 70%;
    }
    .textbox ,.selectbox{ 
    outline:0; */
    height:80%; 
    width: 90%; 
    margin: 5px 0 0 0 ;
  }
 
  .button {
    outline:0; 
    height: 80%; 
    width: 70%; 
    padding: 7px 0 7px 0;

  }

   #phone{
      width: 45%;
  }
}

body {
        background: url('{%static 'Urgent/Client/11C-Payment/1.png' %}');
         /*no-repeat center center fixed;*/
        background-size: cover;
    }
    #form{
    	border:solid 2px red;
    	background-color: white;
    	/*width: 400px;*/
    	/*height: 500px;*/
    }
</style>
</head>
<body>
<div  ng-app="myApp" ng-controller="myCtrl" ng-init="myFunc()">
    <div id="container" >
        <header id="header">
            <div class="row">
                <div class="col-xs-3 col-md-3" style="text-align: left;">
                       <a href="/show_notification"><img  id="imgbackinheader"  src="{%static 'Urgent/Icon/Close.png' %}"></a>
                    </div>
                    <div class="col-xs-6 col-md-6" style="text-align: center;"> 
                     <span style="font-size:100%; color: #fff;">[[onebill.fields.time]]</span>
                    </div>
                    <div class="col-xs-3 col-md-3" >
                    </div>
            </div>
        </header>


    </div>
     
    <div class="row">
        <div class="col-xs-2 col-md-2 col-sm-2"></div>
        <div class="col-xs-8 col-md-8" style=" margin: 2% 0 0 0; ">
           <div style="background-color: #F5C00D;  border-radius: 5px;">
                            <h3 style="padding: 1% 0 1% 0 ;text-align: center;color: white; font-size: 100%;"><b>URGent Bill</b> <br>[[onebill.fields.time]]</h3>
                            <div id="contentbill" style="padding:1%; background-color: white;">
                            <div id="contentbill2" style="border: 2px solid #B2AFAF;">
                                  <h1>[[onebill.fields.garage_name]]</h1>
                                  <h1>[[onebill.fields.mechanic_name]]</h1>
                                  <h1>[[onebill.fields.to_user]]</h1>
                                  <h1>[[onebill.fields.detail]]</h1>
                                  <h1>[[onebill.fields.telephone]]</h1>

                                </div><br>
                                <div id="contentbill3" style="border: 2px solid #B2AFAF;">
                                  <h1>[[onebill.fields.detail]]</h1>

                                </div>

                                <div class="row">
                                    <div class="col-xs-6 col-md-6 col-sm-6" style="text-align: center;">
                                      <a  ng-click="login()" style="cursor: pointer; "> <img id="cash" style=" " src="{%static 'Urgent/Client/10C-Bill/3.png' %}"></a>
                                    </div>
                                    <div class="col-xs-6 col-md-6 col-sm-6" style="text-align: center;">
                                      <a  ng-click="login()" href="/payment" style="cursor: pointer; "> <img id="creditcard" style="" src="{%static 'Urgent/Client/10C-Bill/4.png' %}"></a>
                                    </div>

                                </div>


                                
                                 
                            </div>
          </div>
      </div>
        <div class="col-xs-2col-md-2 col-sm-2"></div>
        </div>
</div>

<script>

  var app = angular.module('myApp', []);

  app.config(function($httpProvider) {
      $httpProvider.defaults.xsrfCookieName = 'csrftoken';
      $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
  });
  app.config(function($interpolateProvider) {
      $interpolateProvider.startSymbol('[[');
      $interpolateProvider.endSymbol(']]');
  });
  app.controller('myCtrl', function($scope, $http) {
    $scope.myFunc = function() {

          $http.get("{% url 'res_noti_to_bill' %}")
          .then(function(response) {
            console.log(response.data);
            $scope.onebill = response.data;
          }, function(response) {
            console.log(response.data);
          });
      };

  });
</script>
</body>
</html>
