<!DOCTYPE html>
<html>
<html>
{% load static %}
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
    #imgbackinheader{
        width: 5%;
        height: 5%;
        margin: 0 0 0 15px;
      }
        body {
            font-family: "Lato", sans-serif;
        }
        #imgprofile{
            width: 50%;
            height: 25%;
        }
 #imginheader{
        width: 30%;
        height: 30%;
      }
      #iconbell{
        width: 10%;
        height: 10%
      }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
             background: #dddddd;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #content {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        /* Portrait and Landscape */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
     #imginheader{
        padding-top: 6px;
        width: 70%;
        height: 70%;
      }

      #iconbell{
        padding-top: 4px;
        width: 30%;
        height: 30%
      }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      #imgprofile{
        width:55%; 
        height:23%;
    }
   
}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
    #imgprofile{
        width:50%; 
        height:30%;
    }

 #imginheader{
        width: 70%;
        height: 70%;
      }

      #iconbell{
        width: 30%;
        height: 30%
      }
}

.sidenav{
    background-image: url({%static 'Urgent/Client/13C-Profile/1.png'%});
}#border{
    border-style: solid;
    border-color: #000 #F5CB0D #F5CB0D #F5CB0D;
}
#border2{
    border-style: solid;
    border-color: #000 #F5CB0D #000 #F5CB0D;
}
    </style>
</head>
<body style="background-color: #0c1c3e">

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
       
        
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<header>
            <div id="mySidenav" class="sidenav" >
                <img id="imgprofile" style=" text-align: center; margin-left: 20%;" src="{%static 'Urgent/Client/13C-Profile/2.png'%}">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="border">
                <a style="color:#0f1933" href="/map">HOME</a>
                </div>
                <div id="border">
                <a style="color:#0f1933" href="/history">HISTORY</a>
                </div>
                <div id="border2">
                <a style="color:#0f1933" href="/login">LOG OUT</a>
                </div>
            </div>


            <div class="container-fluid" style="width: 100%; background-color: #0f1933;" >
            <!-- <div class="navbar-header" style="width: 100%;"> -->

                <div class="row" style="margin: 10px 0 10px 0;color: #FFFFFF">
                    <div class="col-xs-3 col-md-3">
                        <a href="/map"><img  id="imgbackinheader"  src="{%static 'UrGent/Icon/Back.png' %}"></a>
                    </div>
                    <div class="col-xs-6 col-md-6" style="text-align: center;"> 
                    <img id="imglogo" src=""> <span style="font-size:20px; color: #fff;   ">CONTACT</span>
                    </div>
                    <div class="col-xs-3 col-md-3">
                    </div>
                </div>
            </div>
</nav>

</header>
        <div id="content">
            <div class="row" style="background-color:#0c1c3e ">
                <div class="col-xs-2 col-md-2"></div>   
                <div class="col-xs-8 col-md-8" style="height: 400px; background-color: pink; margin: 2% 0 0 0;">
                        <div>
                            <div style="background-color: #F5C00D; text-align: center; ">
                            <h3 style="padding: 1% 0 1% 0 ">URGENT Delivery</h3>
                            </div>
                        </div>
                   
                    <div style="background-color: white; border-radius: 5px; text-align: center;">
                        <p > 139 Thonglor Klongton Wattana, Bangkpok 10110, Thailand</p>
                    </div>
                    <div style="background-color: #1FB089; border-radius: 5px; text-align: center;">
                        <p > 097-134-7084</p>
                    </div>
                    


                </div>


                <div class="col-xs-2 col-md-2"></div>             
             </div>

        </div>

</body>
</html>
