<!DOCTYPE html>
<html>
<html>
{% load static %}
<head>
    <title>base</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        #imgprofile{
            width: 50%;
            height: 25%;
        }
 #imginheader{
        width: 30%;
        height: 30%;
      }
      #iconbell{
        width: 10%;
        height: 10%
      }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
             background: #dddddd;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #content {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        /* Portrait and Landscape */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
     #imginheader{
        padding-top: 6px;
        width: 70%;
        height: 70%;
      }

      #iconbell{
        padding-top: 4px;
        width: 30%;
        height: 30%
      }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      #imgprofile{
        width:55%; 
        height:23%;
    }
   
}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    #imgprofile{
        width:50%; 
        height:30%;
    }

 #imginheader{
        width: 70%;
        height: 70%;
      }

      #iconbell{
        width: 30%;
        height: 30%
      }
}

.sidenav{
    background-image: url({%static 'Urgent/Client/13C-Profile/1.png'%});
}#border{
    border-style: solid;
    border-color: #000 #F5CB0D #F5CB0D #F5CB0D;
}
#border2{
    border-style: solid;
    border-color: #000 #F5CB0D #000 #F5CB0D;
}
    </style>
</head>
<body>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        // document.getElementById("mySidenav").style.border-radius="30px";
        // document.getElementById("mySidenav").style.-webkit-border-radius="30px";
        // document.getElementById("mySidenav").style.-moz-border-radius="30px";
        
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<header>
            <div id="mySidenav" class="sidenav" >
                <img id="imgprofile" style=" text-align: center; margin-left: 20%;" src="{%static 'Urgent/Client/13C-Profile/2.png'%}">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="border">
                <a style="color:#0f1933" href="#">HOME</a>
                </div>
                <div id="border">
                <a style="color:#0f1933" href="#">HISTORY</a>
                </div>
                <div id="border2">
                <a style="color:#0f1933" href="#">LOG OUT</a>
                </div>
            </div>


            <div class="container-fluid" style="width: 100%; background-color: #0f1933;" >
            <!-- <div class="navbar-header" style="width: 100%;"> -->

                <div class="row" style="margin: 10px 0 10px 0;color: #FFFFFF">
                    <div class="col-xs-3 col-md-3">
                        <i  id="" style="font-size: 30px; ; cursor:pointer" class="fa fa-bars" aria-hidden="true"
                        onclick="openNav()"></i>
                    </div>
                    <div class="col-xs-6 col-md-6" style="text-align: center;"> 
                    <img id="imglogo" src=""> <span style="font-size:20px; color: #fff;   ">HISTORY</span>
                         <!-- <img  id="imginheader"  src="{%static 'Urgent/Mainpage/Logo.png' %}"> -->
                    </div>
                    <div class="col-xs-3 col-md-3">
                        <img  id="iconbell" style=" float: right;" src="{%static 'Urgent/Icon/Bell.png' %}">

                     <!--    <i   style="font-size: 30px; float: right;" class="fa fa-bell" aria-hidden="true"></i> -->

                    </div>
                </div>
            <!-- </div> -->
            </div>
</nav>

</header>
<span id="content">

    {% block content %}
    {% endblock %}

</span>
<footer id="contact">

</footer>


</body>
</html>
