<!DOCTYPE html>
<html>
<html>
{% load static %}
<head>
    <title>History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
     #imgbackinheader{
        width: 8%;
        height: 8%;
        margin: 0 0 0 15px;
      }
        body {
            font-family: "Lato", sans-serif;
        }
        #imgprofile{
            width: 50%;
            height: 25%;
        }
 #imginheader{
        width: 30%;
        height: 30%;
      }
      #iconbell{
        width: 10%;
        height: 10%
      }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
             background: #dddddd;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #content {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        /* Portrait and Landscape */
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
   #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
     #imginheader{
        padding-top: 6px;
        width: 70%;
        height: 70%;
      }

      #iconbell{
        padding-top: 4px;
        width: 30%;
        height: 30%
      }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
      #imgprofile{
        width:55%;
        height:23%;
    }

}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
     #imgbackinheader{
        width: 30%;
        /*height: 20%;*/
        margin: 2px 0 0 4px;
      }
    #imgprofile{
        width:50%;
        height:30%;
    }

 #imginheader{
        width: 70%;
        height: 70%;
      }

      #iconbell{
        width: 30%;
        height: 30%
      }
}

.sidenav{
    background-image: url({%static 'Urgent/Client/13C-Profile/1.png'%});
}#border{
    border-style: solid;
    border-color: #000 #F5CB0D #F5CB0D #F5CB0D;
}
#border2{
    border-style: solid;
    border-color: #000 #F5CB0D #000 #F5CB0D;
}
 #historylist{
      width: 100%;
      /*height: 50px;*/
        border-style: solid;
        border-color: #0c1c3e ;
        background-color: white;
        padding: 5% 0 8% 0;
    }
 body {
        background: url('{%static 'Urgent/Client/11C-Payment/1.png' %}');
        background-size: cover;
    }header{
        width: 100%;
       background-color: #0f1933;
       /*padding: 15px 0 15px 0;*/
       border-style: solid;
       border-color: #0f1933 #0f1933 #fff #0f1933;
      }
    </style>
</head>
<body>
<body>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";

    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
<header>
            <div id="mySidenav" class="sidenav" >
                <img id="imgprofile" style=" text-align: center; margin-left: 20%;" src="{%static 'Urgent/Client/13C-Profile/2.png'%}">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="border">
                <a style="color:#0f1933" href="/map">HOME</a>
                </div>
                <div id="border">
                <a style="color:#0f1933" href="/history">HISTORY</a>
                </div>
                <div id="border2">
                <a style="color:#0f1933" href="/login">LOG OUT</a>
                </div>
            </div>


            <div class="container-fluid" style="width: 100%; background-color: #0f1933;" >

                <div class="row" style="margin: 10px 0 10px 0;color: #FFFFFF">
                    <div class="col-xs-3 col-md-3">
                        <a href="/mechanic_home"><img  id="imgbackinheader"  src="{%static 'Urgent/Icon/Close.png' %}"></a>
                    </div>
                    <div class="col-xs-6 col-md-6" style="text-align: center;">
                    <img id="imglogo" src=""> <span style="font-size:20px; color: #fff;   ">HISTORY</span>

                    </div>
                    <div class="col-xs-3 col-md-3">

                    </div>
                </div>
            </div>
</nav>

</header>
<span id="content">

</span>
<footer id="contact">

</footer>

   <div ng-app="myApp" ng-controller="myCtrl" ng-init="myFunc()">

      <div id="historylist" ng-repeat="i in historylist"  ng-click="listener($index)" style="">
           <div class="col-xs-3 col-md-3 col-sm-3">
             <h1 style="padding: 0;margin:2%;font-size: 100%; text-align: center;">[[i.fields.date]]</h1>
           </div>
           <div class="col-xs-3 col-md-3 col-sm-3">
             <h1 style="padding: 0;margin:2%; font-size: 100%; text-align: center;">[[i.fields.time]]</h1>
           </div>
           <div class="col-xs-3 col-md-3 col-sm-3">
             <h1 id="price" style="padding: 0;margin:2%; font-size: 100%; text-align: center;">[[i.fields.price]]  <img  style="width: 20%;" src="{%static 'Urgent/Garage/11G-History/2.png'%}"></h1>
           </div>




      </div>

   </div>


</body>
<script>

  var app = angular.module('myApp', []);

  app.config(function($httpProvider) {
      $httpProvider.defaults.xsrfCookieName = 'csrftoken';
      $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
  });
  app.config(function($interpolateProvider) {
      $interpolateProvider.startSymbol('[[');
      $interpolateProvider.endSymbol(']]');
  });
  app.controller('myCtrl', function($scope, $http ,$location, $window) {
    $scope.myFunc = function() {

            $http.get("{% url 'get_mechanic_his' %}")
            .then(function(response) {

              console.log(response.data);
              $scope.historylist = response.data;
               $scope.listener = function(i) {

                 var history = response.data[i];
                 var parameter = JSON.stringify({history:history});
                 console.log(parameter);
                 $http.post("{% url 'mechanic_click' %}", parameter)
                 .then(function(response) {
                     $window.location.href = "/single_mechanic_history"

                 }, function(response) {

                 });

               }

            }, function(response) {

            });
          }


  });
</script>
</html>
