<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <style>
      header{
        width: 100%;
       background-color: #0f1933;
       padding: 15px 0 15px 0;
       text-align: center;
       border-style: solid;
       border-color: #0f1933 #0f1933 #fff #0f1933;
      }
      #imginheader{
        width: 10%;
        height: 10%;
      }
      .col-xs-6{
        width: 50%;
        height: 800px;
      }
      #imginarticle{
        width: 30%;
      }
       #imginarticle2{
        width: 10%;
      }
      body{
        width: 100%;
        height: 100%;
      }
      p ,a{
        font-size: 30px;
        color: #fff;
        text-decoration: none;
      }
      #convenience{
        text-align: right;
        padding: 15px 20px 15px 0;
      }
      #safty{
        text-align: left;
        padding: 0 15px 15px 20px;
      }
      #fast{
        text-align: right;
        padding: 15px 20px 15px 0;
      }
      #trust{
        text-align: center;
      }
      html, body {
  height: 100%;
  width: 100%;
  /*overflow: hidden;*/
  padding: 0;
  margin: 0;
}
.textbox { 
    border: 1px solid #848484; 
    -webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
    border-radius: 30px; 
    outline:0; 
    height:25px; 
    width: 275px; 
    padding-left:10px; 
    padding-right:10px; 
  }
 .css_button{
    -webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
    border-radius: 30px; 
     font-size: 16px;
     padding: 9px 18px;
     border-radius: 5px;
     border: solid 0px #000000;
     cursor: pointer;
     display: inline-block;
     font-family: Arial;
     color: #FFFFFF;
     text-shadow: 1px 1px 0px #5e5e5e;
     box-shadow: inset 0px 0px 0px 0px #bee2f9;
     background: #000000;
 }
 .css_button:hover{
     background: #fff;
 }
 /*.css_button:active{
     position: relative;
     top: 1px;
     box-shadow: rgba(255,255,255,0.2) 0 16px 0,inset rgba(0,0,0,0.3) 0px 4px 16px;
 }*/
#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  background-attachment:scroll;
}


</style>
</head>
<body>

  <img alt="full screen background image" src="{%static 'Urgent/Mainpage/1.png' %}" id="full-screen-background-image">

    <div id="container" >
        <header id="header">
              <img id="imginheader" src="{%static 'Urgent/Mainpage/Logo.png' %}">
              <!-- <h3>UrGent</h3> -->
        </header>

        <section  id="login">
          <article>
              <div class="col-xs-6" style="text-align: center;" >
                <img id="imginarticle" src="{%static 'Urgent/Mainpage/2.png' %}">
              </div>
               <div class="col-xs-6" >
                <input class="textbox" type="text" placeholder="E-mail" style="margin-bottom: 1%;"> 
                <br>
                <input class="textbox" type="text"  placeholder="Password" style="margin-bottom: 1%;"> 
                <br>
                <input type="checkbox" id="remember_me" name="_remember_me" checked />
                <label for="remember_me">Remember me</label>
                 <br><br><br>
                 <p>Sign up? <a href="">Client</a> | <a href="">Garage</a></p>
                 <a class="css_button">Login</a>

              </div>
          </article>
        </section>
        
        <section id="convenience">
          <article>
              
              <div>
              <img id="imginarticle" src="{%static 'Urgent/Mainpage/3.png' %}">
                <p>
                  You don't need to fine the garage
                  since we collect them all for you.<br /> 
                  <b id="bold">'JUST SHARE YOUR LOCATION'</b>
                  
                </p>
              </div>
          </article>
        </section>
        <section id="safty">
          <article>
          <div>
          <img id="imginarticle2" src="{%static 'Urgent/Mainpage/4.png' %}">
            <p>
              All the provided garages are verified and <br />  passed the standard test. 
            </p>
          </div>
            
          </article>
        </section>
        <section id="fast">
          <article>
          <div>
          <img  id="imginarticle2" src="{%static 'Urgent/Mainpage/5.png' %}">
            <p>
              The mechanich will get to you <br />  within <b> 20 MINUTES. </b>
            </p>
          </div>
            
          </article>
        </section>
        <section id="trust">
          <article>
            <div>
              <img  id="imginarticle2" src="{%static 'Urgent/Mainpage/6.png' %}">
              <p>
                We will make your day <b>SMOOTH</b> <br /> even though your car is broken down.
              </p>
            </div>
          </article>
        </section>
      

    </div>

</body>
</html>
