<!DOCTYPE html>
<html>
<html>
{% load static %}
<head>
    <title>EditProfile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
    #imgedit2{
      margin-top: 4%;
      margin-bottom: 4%;
      width: 60%;
      position: relative;
      left: -15px;
    }
    #imgedit{
      width: 50%;
    }
     #imgbackinheader{
        width: 5%;
        height: 5%;
        margin: 0 0 0 15px;
      }
        body {
            font-family: "Lato", sans-serif;
        }
        #imgprofile{
            width: 50%;
            height: 25%;
        }
       #imginheader{
        width: 30%;
        height: 30%;
      }
      #iconbell{
        width: 10%;
        height: 10%
      }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
             background: #dddddd;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #content {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        /* Portrait and Landscape */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #imgedit2{
      margin-top: 15%;
      width: 120%;
      position: relative;
      left: -25px;
    }
    #imgedit{
      width: 90%;
      margin-top: 15%;
    }
   #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
     #imginheader{
        padding-top: 6px;
        width: 70%;
        height: 70%;
      }

      #iconbell{
        padding-top: 4px;
        width: 30%;
        height: 30%
      }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #imgedit2{
      margin-top: 15%;
      width: 120%;
      position: relative;
      left: -25px;
    }
      #imgprofile{
        width:55%; 
        height:23%;
    }
   
}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    #profileedit{
      /*margin-top: 20%;*/
    }
    #imgedit{
      width: 100%;

    }
     #imgedit2{
      margin-top: 15%;
      width: 120%;
      position: relative;
      left: -25px;
    }
     #imgbackinheader{
        width: 20%;
        height: 20%;
        margin: 0 0 0 15px;
      }
    #imgprofile{
        width:50%; 
        height:30%;
    }

 #imginheader{
        width: 70%;
        height: 70%;
      }

      #iconbell{
        width: 30%;
        height: 30%
      }
}

.sidenav{
    background-image: url({%static 'Urgent/Client/14C-Edit/1.png' %});
}#border{
    border-style: solid;
    border-color: #000 #F5CB0D #F5CB0D #F5CB0D;
}
#border2{
    border-style: solid;
    border-color: #000 #F5CB0D #000 #F5CB0D;
}


    body {
        background: url('{%static 'Urgent/Client/14C-Edit/1.png' %}');
         /*no-repeat center center fixed;*/
        background-size: cover;
    }
    </style>
</head>
<body>

<header>
            


            <div class="container-fluid" style="width: 100%; background-color: #0f1933;" >
            <!-- <div class="navbar-header" style="width: 100%;"> -->

                <div class="row" style="margin: 10px 0 10px 0;color: #FFFFFF">
                    <div class="col-xs-3 col-md-3">
                        <a href="/mechanic_home"><img  id="imgbackinheader"  src="{%static 'Urgent/Icon/Close.png' %}"></a>
                    </div>
                    <div class="col-xs-6 col-md-6" style="text-align: center;"> 
                    <img id="imglogo" src=""> <span style="font-size:20px; color: #fff;   ">EDIT PROFILE</span>
                    </div>
                    <div class="col-xs-3 col-md-3">
                    </div>
                </div>
            </div>
</nav>

</header>
<div class="row">
  
<div class="col-xs-2 col-md-2 col-sm-2"></div>
<div class="col-xs-8 col-md-8 col-sm-8">
          <div id="profileedit" style="text-align: center;">
                <img id="imgedit" src="{%static 'Urgent/Garage/8G-Edit/13.png' %}">

              <img id="imgedit" src="{%static 'Urgent/Garage/8G-Edit/14.png' %}">
              <img id="imgedit2" src="{%static 'Urgent/Garage/8G-Edit/12.png' %}">

                <a href="/map"><img id="imgedit" src="{%static 'Urgent/Client/14C-Edit/12.png' %}"></a>
                  

          </div>


</div>
<div class="col-xs-2 col-md-2 col-sm-2"></div>


</div>
<footer id="contact">

</footer>


</body>
</html>
