

<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>PAY MENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <style>
   #iconbell{
        width: 10%;
        height: 10%
      }
      header{
        width: 100%;
       background-color: #0f1933;
       padding: 15px 0 15px 0;
       border-style: solid;
       border-color: #0f1933 #0f1933 #fff #0f1933;
      }
      #imginheader{
        width: 30%;
        height: 30%;
      }
      #imgbackinheader{
        width: 5%;
        height: 5%;
        margin: 0 0 0 15px;
      }
 
      html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
#form{
  margin-top: 10%;
}
.textbox { 
    border: 1px solid #848484; 
    -webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
    border-radius: 30px; 
    outline:0; 
    height:30px; 
    width: 300px; 
    padding-left:10px; 
    padding-right:10px; 
  }
  .selectbox{ 
    border: 1px solid #848484; 
    background-color: white;
    height:30px; 
    width: 300px; 
    padding-left:10px; 
    padding-right:10px; 
  }

  .button {
  border: 1px solid #000; 
    -webkit-border-radius: 30px; 
    -moz-border-radius: 30px; 
    border-radius: 30px; 
    outline:0; 
    height:30px; 
    width: 200px; 
    margin : 30px 0 0 0 ; 
    padding: 3px 0 0 0;
    background-color: #000;
    color: #fff;
    display:inline-block; 

  }
     

h3{
  color: #65C6BB;
  font-size: 175%;
  font-weight: 400;
  line-height: 155%;

}
*::-webkit-input-placeholder {
    color: black;
}
*:-moz-placeholder {
    /* FF 4-18 */
    color: black;
}
*::-moz-placeholder {
    /* FF 19+ */
    color: black;
}
*:-ms-input-placeholder {
    /* IE 10+ */
    color: black;
}

#phone{
  width: 150px;
   
}


 /* Portrait and Landscape */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

     #form{
      margin-top: 30%;
    }
    #imginheader{
        width: 50%;
        height: 50%;
      }
      #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
    h3{
      font-size: 50%;
    }
    .textbox,.selectbox { 
    outline:0; */
    height:50%; 
    width: 90%; 
    margin :5px 0 0 0;
  }

  .button {
    outline:0; 
    height:50%; 
    width: 70%; 
    margin-top: :5%; 
    padding: 7px 0 7px 0;
  }
 #iconbell{
        padding-top: 4px;
        width: 40%;
        height: 30%
      }
   #phone{
      width: 60%;
  }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #form{
      margin-top: 30%;
    }
 
   #phone{
      width: 43%;
  }
}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    #imgbuton{
      width: 60%;
    }
  #iconbell{
        width: 40%;
        height: 30%
      }
    #form{
      margin-top: 40%;
    }
     #imginheader{
        width: 50%;
        height: 50%;
      }
      #imgbackinheader{
        width: 15%;
        height: 15%;
        margin: 0 0 0 15px;
      }
  h3{
      font-size: 70%;
    }
    .textbox ,.selectbox{ 
    outline:0; */
    height:80%; 
    width: 90%; 
    margin: 5px 0 0 0 ;
  }
 
  .button {
    outline:0; 
    height: 80%; 
    width: 70%; 
    padding: 7px 0 7px 0;

  }

   #phone{
      width: 45%;
  }
}

body {
        background: url('{%static 'Urgent/Client/11C-Payment/1.png' %}');
         no-repeat center center fixed;
        background-size: cover;
    }
    #contactt {
    position:fixed;
 position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    z-index: 3;
}
</style>


        
</head>
<body>
      
                    
           <div id = "contactt" style=" width: 80%; border-radius: 10px;">
           <a onclick="show_success();" style="cursor: pointer;"><img  onclick="show_success();" src="{%static 'Urgent/Client/12C-Payment Success/7.png' %}" style="position: relative;  width: 6%; z-index: -1; left: 2%;"></a>
            <div>
              <div  style="float: left; width: 39%; text-align: center; " >
                          <img src="{%static 'Urgent/Client/12C-Payment Success/8.png' %}" style="width: 60%; margin: 10% 5% 5% 5%; padding: 0;">
                     </div>
                    <div  id="div" style="width: 60%;display: inline-block; text-align: center; padding: 4%;"  >
                       <h3 style="font-size: 100%; color: black; "><b>Your payment successfully!</b></h3>
                       <a href=""><img id="imgbuton" src="{%static 'Urgent/Client/12C-Payment Success/11.png' %}"></a>
                    </div>
            </div>
                   
                    </div>
<script type="text/javascript"> 
      var x = document.getElementById('contactt');
        x.style.display = 'none';
         
  function show_success()
        {
       if (x.style.display === 'none') {
          x.style.display = 'block';
         
       } else {
         x.style.display = 'none';
           }
      }
      
</script>
    <div id="container" >
        <header id="header">
            <div class="row">
                <div class="col-xs-3 col-md-3" style="text-align: left;">
                       <a href=""><img  id="imgbackinheader"  src="{%static 'UrGent/Icon/Back.png' %}"></a>
                    </div>
                    <div class="col-xs-6 col-md-6" style="text-align: center;"> 
                    <img id="imglogo" src=""> <span style="font-size:20px; color: #fff;   ">PAY MENT</span>
                    </div>
                    <div class="col-xs-3 col-md-3" style="padding-right: 30px">
                        <a href="/show_notification.html">
                             <img  id="iconbell"   style=" float: right;  cursor:pointer;" src="{%static 'Urgent/Icon/Bell.png' %}">

                        </a>
                    </div>
            </div>
        </header>


    </div>

    <div class="bgimg ">
  
<div class="row">
        <div class="col-xs-2 col-md-2 col-sm-2"></div>
        <div class="col-xs-8 col-md-8 col-sm-8">
          <div id="form" style="text-align: center;">
              <input class="textbox" type="text" placeholder="Card Name" style="margin-bottom: 3%;"> 
                <br>
                <input class="textbox" type="text" placeholder="Card number" style="margin-bottom: 3%;"> 
                <br>
                
                
                <select  class="selectbox"   name="country" style="margin-bottom:  10px; ">
                     <option  value="select">Select Bank</option>
                     <option value="Saving">ธนาคารออมสิน (Government Saving Bank)</option>
                     <option value="KrungThai">ธนาคารกรุงไทย (KrungThai Bank)</option>
                     <option value="TMB">ธนาคารทหารไทย (TMB Bank)</option>
                     <option value="Commercial">ธนาคารไทยพาณิชย์ (Siam Commercial Bank)</option>
                     <option value="Bangkok">ธนาคารกรุงเทพ (Bangkok Bank)</option>
                     <option value="Ayudhaya">ธนาคารกรุงศรีอยุธยา (Bank of Ayudhaya)</option>
                     <option value="KasikornBank">ธนาคารกสิกรไทย (KasikornBank)</option>
                     <option value="Military">ธนาคารทหารไทย (Thai Military Bank)</option>
                     <option value="Krungthai">ธนาคารกรุงไทย (Krungthai Bank)</option>
                     <option value="Citibank">ธนาคารซิติแบงก์ (Citibank)</option>
                     <option value="CIMB">ธนาคารซีไอเอ็มบี ไทย (CIMB Thai Bank)</option>
                 <option value="Commercial">ธนาคารไทยพาณิชย์ (Siam Commercial Bank)</option>
                     <option value="Thanachart">ธนาคารธนชาต (Thanachart Bank)</option>
                     <option value="Siam">ธนาคารนครหลวงไทย (Siam City Bank)</option>
                     <option value="United">ธนาคารยูโอบี (United Overseas Bank, Thailand)</option>

                </select>
                <br>

                <input class="textbox" type="text" placeholder="CCV" style="margin-bottom: 1%;"> 
                <br>

                      <div >
                        <div  class="fake-input">

                <select  class="selectbox" id="phone" name="country" style="margin-top: 1%;">
                     <option value="select"> Month</option>
                     <option value="select">1</option>
                     <option value="select">2</option>
                     <option value="select">3</option>
                     <option value="select">4</option>
                     <option value="select">5</option>
                     <option value="select">6</option>
                     <option value="select">7</option>
                     <option value="select">8</option>
                     <option value="select">9</option>
                     <option value="select">10</option>
                     <option value="select">11</option>
                     <option value="select">12</option>

                </select>
                <select  class="selectbox" id="phone" name="country">
                     <option value="select">Year</option>
                     <option value="select">Year</option>

                </select>
                          
                        </div>
                      </div>

                <button onclick="show_success()" id="show" class="button">Submit</button>
      
              
        </div>
        </div>
        <div class="col-xs-2 col-md-2 col-sm-2"></div>
        </div>
  
</div>


</body>
</html>
