<!DOCTYPE html>

{% extends 'base.html' %}
{% block content %}
{% load static %}
<html>

<head>
    <title> bill</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <style type="text/css">
      body {
        background: url('{%static 'Urgent/Client/11C-Payment/1.png' %}');
        background-size: cover;
    }
    #divbill{
      width: 100%;
      /*height: 100px;*/
        border-style: solid;
        border-color: #0c1c3e ;
        background-color: white;
        /*padding: 0 0 0 0;*/
    }

   #imgbill{
        margin: 0 5% 0 5%;
        width: 3%;
        height: 3%;
      }
      h1{
        font-size: 100%;
      }
      /* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
      #imgbill{
        width: 10%;
        height: 10%;
      }
      h1{
        font-size: 100%;
      }
}


/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
 #imgbill{
        width: 10%;
        height: 10%;
      }
      h1{
        font-size: 100%;
      }
}
    </style>
    <script type="text/javascript">
      
      function v(i){
          console.log(i);
      }
    </script>
</head>

<body >

<header>
   <div ng-app="myApp" ng-controller="myCtrl" ng-init="myFunc()">

      <div id="divbill" ng-repeat="i in billist"  onclick="v([[i]])">
        <h1> <img id="imgbill" src="{%static 'Urgent/Client/9C-Notification/2.png'%}">Bill [[i.fields.time]] [[i.fields.detail]] <h1>
      </div>

   </div>
</header>
 
  


  <script>

    var app = angular.module('myApp', []);

    app.config(function($httpProvider) {
        $httpProvider.defaults.xsrfCookieName = 'csrftoken';
        $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
    });
    app.config(function($interpolateProvider) {
        $interpolateProvider.startSymbol('[[');
        $interpolateProvider.endSymbol(']]');
    });
    app.controller('myCtrl', function($scope, $http) {
      $scope.myFunc = function() {

            $http.get("{% url 'get_notification' %}")
            .then(function(response) {

              console.log(response.data);
              $scope.billist = response.data;

              document.getElementById("noti").innerHTML = response.data[0].fields.detail;
            }, function(response) {

            });
        };

    });
  </script>
</body>

</html>
{% endblock %}
