<!DOCTYPE html>
<html>
{% load static %}
<head>
  <title>sihnup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <style>
      header{
        width: 100%;
       background-color: #0f1933;
       padding: 15px 0 15px 0;
       text-align: center;
       border-style: solid;
       border-color: #0f1933 #0f1933 #fff #0f1933;
      }
      #imginheader{
        width: 10%;
        height: 10%;
      }
     
      body{
        width: 100%;
        height: 100%;
      }   
      html, body {
  height: 100%;
  width: 100%;
  /*overflow: hidden;*/
  padding: 0;
  margin: 0;
}
     
 #full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  background-attachment:scroll;
}

</style>
</head>
<body>

  <img alt="full screen background image" src="{%static 'Urgent/Client/1C-Sign up/1.png' %}" id="full-screen-background-image">

    <div id="container" >
        <header id="header">
              <img id="imginheader" src="{%static 'Urgent/Mainpage/Logo.png' %}">
              <!-- <h3>UrGent</h3> -->
        </header>

       
      

    </div>

</body>
</html>
