<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style type="text/css">

/*
      #contain{
        background: url('{%static 'Urgent/Garage/3G-Need help/6.png' %}');
        width: 400px;
        background-size: cover;
        }*/


 </style>
	<script type="text/javascript">
function myFunction() {
    var x = document.getElementById('containn');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}


    </script>
</head>
<body>
        <!-- <div style=""> -->
            <div id="containn" style="background-color: #E75E55; border-radius: 5px; width: 250px; border: 2px solid #DC4F46;">
                <img src="{%static 'Urgent/Icon/Close.png' %}" style="position: relative; top:3px; left: 3px; width: 4%; margin: 1% 0 0 1%; ">
                    <h3 style=" font-size: 100%; color: white;  left: 15%; position: relative;">Someone need your help!!</h3>
                    <h3 style="font-size: 100%; color: white; left: 16%;position: relative;">[{}]</h3>

                    <div style="display: inline-block; text-align: center;">
                        <a id="decline" onclick="myFunction()"><img src="{%static 'Urgent/Garage/3G-Need help/9.png' %}" style="width: 30%; margin-left: 2%;margin-bottom: 2%;"></a>
                        <a  id="accecpt" onclick="myFunction2()"><img src="{%static 'Urgent/Garage/3G-Need help/10.png' %}" style="margin-bottom: 2%; width: 30%;"></a>
                    </div>

            </div>
            <div id="paid" style="background-color: #E75E55; border-radius: 5px; width: 250px; border: 2px solid #DC4F46;">
                <img src="{%static 'Urgent/Icon/Close.png' %}" style="position: relative; top:3px; left: 3px; width: 4%; margin: 1% 0 0 1%; ">
                    <h3 style="text-align: center; font-size: 100%; color: white;  "><b>Do you get paid?</b></h3>
                    <div style="display: inline-block; text-align: center;">
                        <a id="decline" onclick="myFunction()"><img src="{%static 'Urgent/Garage/6G-Get paid/9.png' %}" style="width: 30%; margin-left: 2%;margin-bottom: 2%;"></a>
                        <a  id="accecpt" onclick="myFunction2()"><img src="{%static 'Urgent/Garage/6G-Get paid/10.png' %}" style="margin-bottom: 2%; width: 30%;"></a>
                    </div>

            </div>




                    <div  id="contact" style=" width: 100%;">
                            <div  style="float: left; width: 50%; text-align: center;" >
                                <img src="{%static 'Urgent/Garage/5G-Client info/7.png' %}" style="width: 50%; margin: 7% 0 0 0; padding: 0;">
                            </div>
                            <div  style="width: 40%; display: inline-block;"  >
                                 <h3 style="font-size: 100%;">Name: [[]] <br>Client: [[]]<br>Phone: [[]]<br></h3>
                                 <a ><img style="width: 40%;" src="{%static 'Urgent/Garage/5G-Client info/8.png'%}"></a>
                            </div>


                    </div>


<div id = "contact" style=" width: 100%;">
        <div  style="float: left; width: 50%; text-align: center; " >
           <img src='https://www.mx7.com/i/1bc/4oKxKp.png' style="width: 50%; margin: 6% 0 0 0; padding: 0;">
      </div>
      <div  style="width: 40%; display: inline-block;"  >
           <h2 style="font-size:100%";>name : locations[i][0]</h2>
          <h2 style="font-size:100%";>time : locations[i][0]</h2>
             <img id="imgstar" style="width: 70%;" src="{%static 'Urgent/Client/4C-Location Select/7.png' %}"><br>
       <a onclick="myFunction("+i+")"><img id="imgselect" style="width: 70%;" src="{%static 'Urgent/Client/4C-Location Select/10.png' %}"></a>
      </div>
      </div>




                  <script type="text/javascript">
                  function addp(a) {
                    document.getElementById("test" + a).innerHTML = document.getElementById("test" + a).innerHTML + (' <div class="col-lg-12" style="height: 10px; "></div> <div class="col-lg-12" ><div class="radio"><input type="radio" name="optradio" > <input type="text" id="aaaa" class="form-control" placeholder="(ใส่คำตอบ ถ้าข้อนี้เป็นคำตอบให้กดที่วงกลมด้านหน้า)"></div></div>');

                }
                       var x = document.getElementById('contact');
                         x.style.display = 'none';


                         function myFunction2() {
                         var x = document.getElementById('contact');
                        if (x.style.display === 'none') {
                           x.style.display = 'block';
                        } else {
                          x.style.display = 'none';
                            }

                            var y = document.getElementById('containn');
                         y.style.display = 'none';
                            }

                  </script>

</body>
</html>


<!-- <!DOCTYPE html>
<html>
<html>
{% load static %}
<head>
    <title>MAP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <style>
    #imgselect{
      width: 50%;
    }
     #imgstar{
      position: relative;
      /*left: 20px;*/
      width: 40%;
    }
    #mud{
      width: 20%;
      margin: 20px;
      /*text-align: center;*/
    }
        body {
            font-family: "Lato", sans-serif;
        }
        #imgprofile{
            width: 100%;
            height: 25%;
        }
 #imginheader{
        width: 30%;
        height: 30%;
      }
      #iconbell{
        width: 10%;
        height: 10%
      }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #222;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
    background: #dddddd;
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        #content {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }


        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        /* Portrait and Landscape */
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}
/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #mud{
      width: 45%;
      /*margin: 100px;*/
    }
     #imginheader{
        padding-top: 6px;
        width: 70%;
        height: 70%;
      }

      #iconbell{
        padding-top: 4px;
        width: 30%;
        height: 30%
      }
}
/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
      #imgprofile{
        width:55%;
        height:23%;
    }

}
/*--------*/

/* ----------- iPhone 6 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #imgselect{
      width: 100%;
    }
    #imgstar{
      /*position: relative;*/
      /*right: 100%;*/
      width: 70%;
    }
    #mud{
      width: 60%;
      /*padding: 50% 0 %; 0;*/
      text-align: center;

    }
    #phoneimg{
      width: 3%;
    }
    #phoneno{
      /*font-size: 10%;*/
    }
    #imgprofile{
        width:100%;
        height:60%;

    }

 #imginheader{
        width: 70%;
        height: 70%;
      }

      #iconbell{
        width: 30%;
        height: 30%
      }
}

.sidenav{
    background-image: url({%static 'Urgent/Client/13C-Profile/1.png'%});
    background-size: cover;
}


#border{
    border-style: solid;
    border-color: #000 #F5CB0D #F5CB0D #F5CB0D;
    height: 8%;
    text-align: center;

}

#border2{
    border-style: solid;
    border-color: #000 #F5CB0D #000 #F5CB0D;
     height: 8%;
    text-align: center;
}header{
        width: 100%;
       background-color: #0f1933;
       /*padding: 15px 0 15px 0;*/
       border-style: solid;
       border-color: #0f1933 #0f1933 #fff #0f1933;
      }

    </style>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function rendershownoti(){

    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>
</head>
<body>

<header>
            <div id="mySidenav" class="sidenav" style=" position: absolute;
             z-index: 3;" >

                <div class="row">

                <div class="col-xs-2 col-md-2"></div>

                 <div class="col-xs-8 col-md-8" style="height: 250px; text-align: center;">
                 <a style="padding: 0px;margin:0px;" href="/editprofile"><img id="imgprofile"    src="{%static 'Urgent/Client/14C-Edit/13.png'%}"></a>

                         <div style="background-color: #0c1c3e; text-align: center; border-radius: 1em;">
                            <h3 style=" color:white;padding: 2%;margin: 0; font-size: 100%;"> MEE </h3>
                            <h3 id="phoneno" style="padding: 0px;margin: 0px;color:white; font-size: 100%;">0971347 &nbsp;<img id="phoneimg"  style="width: 12%;" src="{%static 'Urgent/Client/13C-Profile/6.png' %}"></h3>

                            <div id="mail" style="background-color: white; border-bottom-right-radius:1em;border-bottom-left-radius: 1em;">appamela@gmail.com
                            </div>
                            </div>

                </div>
                <div class="col-xs-2 col-md-2"></div>
                </div>

                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="border" >
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/map"><h4>HOME</h4></a>
                </div>
                <div id="border">
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/history"><h4>HISTORY</h4></a>
                </div>
                <div id="border">
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/contact"><h4>CONTACT US</h4></a>
                </div>
                <div id="border2">
                <a style="color:#0f1933;padding: 0px;margin: 0px;" href="/logout"><h4>LOG OUT</h4></a>
                </div>

            </div>


            <div class="container-fluid" style="width: 100%; background-color: #0f1933;" >
                <div class="row" style="margin: 10px 0 10px 0;color: #FFFFFF">
                    <div class="col-xs-4 col-md-4">
                        <i  id="" style="font-size: 30px;  cursor:pointer" class="fa fa-bars" aria-hidden="true"
                        onclick="openNav()"></i>
                    </div>
                    <div class="col-xs-4 col-md-4" style="text-align: center;">
                         <img  id="imginheader"  src="{%static 'Urgent/Mainpage/Logo.png' %}">
                    </div>
                    <div class="col-xs-4 col-md-4">
                      <div ng-app="myApp" ng-controller="myCtrl" ng-init="myFunc()">
                        <a href="/show_notification">
                          <div ng-if="read_all == 'false' ">
                          <p id='read'>ยังไม่ได้อ่าน</p>
                          </div>
                          <div ng-if="read_all == 'true' ">
                            <p id='read'>อ่านหมดเเล้ว</p>
                          </div>
                          <img  id="iconbell"   style=" float: right;  cursor:pointer;" src="{%static 'Urgent/Icon/Bell.png' %}">
                        </a>
                      </div>
                    </div>
                </div>
            </div>
<!-- </nav> -->

</header>
<!-- <span id="content"> -->
<div id="content">

     {% block content %}
    {% endblock %}
</div>


<!-- </span> -->
<footer id="contact">

</footer>

<script>
    var app = angular.module('myApp', []);

    app.config(function($httpProvider) {
        $httpProvider.defaults.xsrfCookieName = 'csrftoken';
        $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
    });
    app.config(function($interpolateProvider) {
        $interpolateProvider.startSymbol('[[');
        $interpolateProvider.endSymbol(']]');
    });
    app.controller('myCtrl', function($scope, $http ,$location, $window) {
      $scope.myFunc = function() {

            $http.get("{% url 'get_notification' %}")
            .then(function(response) {

              console.log(response.data);
              $scope.billist = response.data;
              $scope.read_all = false
              for (i in $scope.billist){
                if($scope.billist[i].fields.is_read == 'true') {
                  $scope.read_all == true
                }
              }

            }, function(response) {

            });

    }
  });
</script>
</body>
</html> -->
